# D21-MTicTacToe

./: MTicTacToe.sln
MTicTacToe/: App.xaml  App.xaml.cs  MTicTacToe.csproj  MauiProgram.cs  MessengerKeys.cs
MTicTacToe/ViewModel/: HighscoreViewModel.cs  MainPageViewModel.cs  NamePageViewModel.cs
MTicTacToe/Views/: AppShell.xaml  AppShell.xaml.cs  HighscoreView.xaml  HighscoreView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NamePage.xaml  NamePage.xaml.cs
MultiplayerServer/: Program.cs  Startup.cs
MultiplayerServer/Properties/: launchSettings.json
MultiplayerServer/hubs/: Simple.cs
